{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red8\green8\blue8;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c2643\c2699\c2699;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To download https://golang.org/dl/ and click on the Apple macOS pkg file, download and install\
\
Open the terminal\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 export $PATH\
-bash: export: `/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin': not a valid identifier\
\
\cf4 \cb5 you will see the /usr/local/go/bin folder\
\
Type \cf2 \cb3 cd /etc/paths.d\
\
\cf4 \cb5 ls \
see go\
\
Type nano go\
\
You will see \cf4 \cb2  /usr/local/go/bin\cf2 \cb5 \
\
\cf4 Type go version you will see \
\cf2 \cb3 go version go1.16.5 darwin/amd64\
\
\cf4 \cb5 Install VS code then\
\
Type GOlang and install GO \
\
Then View Command Palette then type go locate configured tools\
\
Then you see output below.}